#---------------------------
# Basic build options
#---------------------------
# Update either from binary packages (by default) or from source.
FEATURES="${FEATURES}"
# Emerge will ignore matching binary packages. A space separated list of packags
# names or slot atoms.
#USEPKG_EXCLUDE="--usepkg-exclude=''"

# Number of packages to build simultaneously.
EMERGE_JOBS="--jobs=4"
NTHREADS="12"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} ${USEPKG_EXCLUDE} ${EMERGE_JOBS}"

#-------------------------
# Compiler options
#-------------------------
# Number of parallel processes run when installing a package. 
MAKEOPTS="-j7"

# Additional options that will be passed to the compiler. The '-march=native' flag
# tells it to optimize code generation for your specific hardware.

CFLAGS="-O2 -march=znver1 -pipe"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"

# Maximum size of the ccache.
CCACHE_SIZE="5G"

# Compression parameters for binary packages
BINPKG_COMPRESS_FLAGS="-19 -T12"

#
PORTAGE_BINHOST="https://mirror.koddos.net/calculate-linux/grp/x86_64"

PORTDIR="/var/db/repos/calculate"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
