; Polybar config file by Woomy4680-exe
include-file = ~/.config/polybar/colors.ini

[bar/top]
monitor = "HDMI-0"
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 3%
offset-x = 0
offset-y = 0
background = ${colors.bg}
foreground = ${colors.fg}
line-size = 0
line-color = #f00
module-margin = 0
font-0 = "MesloLGS NF:style=Regular:size=15;0" 
modules-left = windows mic-volume audio network i3
modules-center = titlebar
modules-right = cpu-info memory-info clock powermenu
dim-value = 0.85
locale = fr_FR.UTF-8
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = "#1D1F28"
tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 1

; Scale factor for tray clients
tray-scale = 1.0
dpi-x = 96
dpi-y = 96
enable-ipc = true

[module/windows]
type = custom/text
content ="  "
click-left = rofi -show drun -modi drun
content-background = ${colors.bg}


[module/audio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
format-volume = " <ramp-volume> <label-volume>  "
format-volume-background = ${colors.s1}

label-muted = " ﱝ "
label-muted-foreground = ${colors.fg}
label-muted-background = ${colors.s1}
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " 墳"
click-right = "/usr/bin/alacritty -e pulsemixer"

bar-capacity-width = 10

[module/clock]
type = internal/date
interval = 0.2
date = %d-%m-%Y%
time = %H:%M:%S
date-alt = %A %d %B %Y
time-alt = %H:%M:%S
format = "<label> "
format-background = ${colors.s3}
format-foreground = ${colors.fg}
label = " %date% %time%" 
label-foreground = ${colors.fg}

[module/network]
type = internal/network
interface = "wlan0"
interval = 3.0
accumulate-stats = true
unknown-as-up = true
format-connected = " <label-connected> "
format-disconnected = " <label-disconnected> "
label-connected = "﬉ "
label-connected-foreground = ${colors.fg}
label-connected-background = "${colors.s3}"
label-disconnected = "ﲁ "
label-disconnected-foreground = ${colors.fg}
label-disconnected-background = ${colors.s3}
click-right = "/usr/bin/networkmanager_dmenu"

[module/powermenu]
type = custom/menu
label-active-font = 1
format-spacing = 0.75
label-open = "  "
label-open-foreground = ${colors.fg}
label-close = " "
label-close-foreground = ${colors.fg}
label-separator = |
label-separator-foreground = ${colors.fg}

menu-0-0 = reboot
menu-0-0-foreground = ${colors.fg}
menu-0-0-exec = loginctl reboot
menu-0-1 = power off
menu-0-1-foreground = ${colors.fg}
menu-0-1-exec = loginctl poweroff
menu-0-2 = "lock "
menu-0-2-foreground = ${colors.fg}
menu-0-2-exec = i3lock -i ~/backgrounds/927_2djvw6fg29w31.png

[module/cpu-info]
type = custom/script
exec = ~/.config/polybar/scripts/cpu.sh
click-left = ~/.config/polybar/scripts/cpu.sh --popup
interval = 0.5

[module/memory-info]
type = custom/script
exec = ~/.config/polybar/scripts/mem.sh
click-left = ~/.config/polybar/scripts/mem.sh --popup
interval = 0.5

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

pin-workspaces = true
strip-wsnumbers = true

label-mode-padding = 2
label-mode-foreground = ${colors.fg}
label-mode-background = ${colors.bg}

; Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.bg}
label-focused-underline = ${colors.fg}
label-focused-padding = 2

; Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.bg}
label-visible-padding = 2

; Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.bg}
label-urgent-padding = 2

[module/titlebar]
type = internal/xwindow
format = <label>
format-background = ${colors.bg}
format-foreground = ${colors.fg}
format-padding = 4

label = %title%
label-maxlen = 50

label-empty = Empty
label-empty-foreground = #707880

[module/mic-volume]
type = custom/script
interval = 0
format =  "Mic: <label> "
exec = bash ~/.local/bin/scripts/audio.sh show-vol
format-background = ${colors.s3}

click-left = bash ~/.local/bin/scripts/audio.sh mute-vol
scroll-up = bash ~/.local/bin/scripts/audio.sh inc-vol
scroll-down = bash ~/.local/bin/scripts/audio.sh dec-vol
